.box{
  /* background: linear-gradient(135deg, rgb(142, 30, 20) 0%, rgba(146, 168, 209, 1) 100%); */
	display: flex;
  /* justify-content: flex-start;
	 align-items: center; */
	flex-direction: column;
	width: 50vw;
	margin: 3em;
  align-items: center;
}
h1{
  background-image: linear-gradient(135deg, rgb(142, 30, 20) 0%, rgba(146, 168, 209, 1) 100%);
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  font-style: italic;
  color: white;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 1em;
  font-weight: 600;
  font-size: 2em;
  letter-spacing: 0px;

}
#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #870b0bf1;
    color: white;
  }
  