{%include 'nav.html' %}
<h2 style="text-align: center">{{page}}</h2>
<style>
    h2 {
      background-color: rgba(38, 5, 5, 0.926);
      display: inline-flex;
      border-width: 10px;
      color: aliceblue;
      margin-top: 30px;
      margin-left: 41%;
      padding: 0 8px;
    }

    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px;
      /* Should be removed. Only for demonstration */

    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
<form method="POST">
    {{form.hidden_tag()}}
    {{form.name.label}}
    {{form.name()}}
    {{form.submit()}}
  </form>
  </br>