


.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  
  width: 18%;
  padding: 20px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  width: 100%;
}

td{
  text-align: left;
  
  padding: 12px;
}
th {
  color: #f8eaea;
  text-align: left;
  text-shadow: #f2f2f2;
  border-bottom: 1px solid rgb(0, 0, 0);
  background: linear-gradient(to top,#8f2e33, #ecb0b0);
 
  padding: 16px;
}


tr:nth-child(even) {
  background-color: #f2f2f22d;
  
}

.tableside {
  
    
    width: 60%;
}


.main{
  width: 30vw;height: auto;background-image: linear-gradient(to bottom right, #a10d30, rgb(63, 62, 62));;margin: auto;position: relative;padding: 2vw;color: white}
  body{background-color: black;font-family: 'Roboto', sans-serif}
  .flag{height: 3vw;width: 4vw; }

  .overs{color: silver;position: relative;bottom: 1vw}

  .score{position: relative;bottom: 0.5vw;color: white}

  span{color: white}
  tr{border: 2px solid white; border-radius: 5px; }



  .right1{text-align: right}
  .head{font-size: 1.3vw}
  .day{font-size: 1vw;color: silver}
  .target{font-size: 1vw}
  .res{font-size: 1.5vw}
  .match{color: silver}
  .border{ border-radius: 10px;}
  @media only screen and (max-width: 425px){.main{width: 100vw;height: 100vw;padding: 4vw}.flag{width: 10vw;height: 8vw}.head{font-size: 5vw}.day{font-size: 4vw}.target{font-size: 4vw}.res{font-size: 5vw}}






  /* news */

  body{
    background-color:#eeedef;
}

.height-100{
 height:100vh;   
}

.card{
    width:380px;
    border:none;
    border-radius:0px;
}
.content span{
    color:green; 
    font-weight:500;
}
.content p{
    font-size:13px;
}
.angle i{
    font-size:19px;
    cursor:pointer;
}

.angle i:nth-child(1){
    margin-right:10px;
}


.about span:nth-child(1){
    margin-right:10px;
    color:green;
}