<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>Home - Brand</title>
  <link rel="stylesheet" href="{{url_for('static',filename='css/min.css')}}" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900&amp;display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre&amp;display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" />
  <link rel="stylesheet" href="{{url_for('static',filename='css/fa.css')}}" />
  <link rel="stylesheet" href="{{url_for('static',filename='css/BDT.css')}}" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap4.min.css" />


  <style>
    .container1 {
      width: 80%;
      margin-left: 10%;
    }

    .slider {
      width: 80%;
      margin: auto;
      display: flex;
      overflow-x: auto;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch;
      padding: 10px;
      height: 80px;
      background-color: GhostWhite;
    }

    .slider:before,
    .slider:after {
      content: "";
      flex: 1 0 auto;
      display: inline-block;
    }

    .slider:after {
      width: 10px;
    }

    .item {
      display: inline-block;
      width: 50px;
      margin: 10px;
      font-weight: bolder;
      flex: 0 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(203, 209, 216);
      border-radius: 12px;
    }

    .item:before {
      font-size: 2em;
      font-weight: bold;
      opacity: 0.55;
    }

    .overnumber {
      width: 10px;
      margin: 10px;
      flex: 0 0 auto;
      display: flex;
      align-items: center;
    }

    .sliderHeading {
      display: inline-block;
      width: 50px;
      margin: 10px;
      font-weight: bolder;
      flex: 0 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>

</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="56">
  {%include 'nav.html'%}
  <script id="replace_with_navbar" src="nav.js"></script>

  <!-- <header class="masthead pt-lg-0 mt-lg-5" style="background: url('assets/img/bg-pattern.png'), linear-gradient(to left, #7b4397, #dc2430);margin-bottom: 20px;padding-bottom: 734px;"> -->
  <!-- <div class="container h-100">
            <div class="row h-100">
                <div class="col-lg-5 my-auto">
                    <div class="device-container"></div>
                    <div class="iphone-mockup"></div>
                </div>
            </div>
        </div> -->

  <!-- <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top" style="font-weight: bold;">Score Card</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler float-end" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav> -->
  <header>
    <h1 class="masthead pt-lg-0 mt-lg-5" style="
          color: aliceblue;
          padding-bottom: 0px;
          padding-top: 2px;
          margin-bottom: 20px;
          margin-top: 71px;
          font-size: 45.88px;
          font-family: 'Abhaya Libre', serif;
          font-style: italic;
          text-align: center;
          background: var(--bs-border-color-translucent);
          border-style: solid;
          background: url('assets/img/bg-pattern.png'),
            linear-gradient(to left, #7b4397, #dc2430);
        ">
      Score-Card
    </h1>
  </header>

  <nav class="navbar navbar-light navbar-expand-md" style="position: relative; width: 100%; top: 0; left: 0">
    <div class="container-fluid">
      <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1">
        <span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navcol-1">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#table1" style="
                  border-radius: 39px;
                  background: var(--bs-danger);
                  color: var(--bs-gray-100);
                  border-style: none;
                ">{{team_1}} 1st Innings (batting info)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#table2" style="
                  border-radius: 39px;
                  background: var(--bs-danger);
                  color: var(--bs-gray-100);
                  border-style: none;
                ">{{team_2}} 1st Innings (balling info)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#table3" style="
                  border-radius: 39px;
                  background: var(--bs-danger);
                  color: var(--bs-gray-100);
                  border-style: none;
                ">{{team_2}} 2nd Innings (batting info)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#table4" style="
                  border-radius: 39px;
                  background: var(--bs-danger);
                  color: var(--bs-gray-100);
                  border-style: none;
                ">{{team_1}} 2nd Innings (balling info)</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container1">
    <section class="mt-4" id="table1">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="card shadow">
              <div class="card-header py-2">
                <p class="lead text-info m-0">
                  <strong>{{team_1}} 1st Innings (bating info)</strong>
                </p>
              </div>
              <div class="card-body">
                <div class="table-responsive table mb-0 pt-3 pe-2">
                  <table class="table table-striped table-sm my-0 mydatatable">
                    <thead>
                      <tr>
                        <th>Player</th>
                        <th>Runs</th>
                        <th>Balls Faced</th>
                        <th>Wicket By</th>
                        <th>Wicket Over</th>
                        <th>Wicket Ball No</th>
                        <th>Wicket Type</th>

                      </tr>
                    </thead>
                    <tbody>
                      {%for i in BatterInfo[0]%}
                      <tr>
                        <td>{{i[0]}}</td>
                        <td>{{i[1]}}</td>
                        <td>{{i[2]}}</td>
                        <td>{{i[3]}}</td>
                        <td>{{i[4]}}</td>
                        <td>{{i[5]}}</td>
                        <td>{{i[6]}}</td>

                      </tr>
                      {%endfor%}

                    </tbody>

                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mt-4" id="table2">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="card shadow">
              <div class="card-header py-2">
                <p class="lead text-info m-0">
                  <strong>{{team_2}} 1st Innings (balling info)</strong>
                </p>
              </div>
              <div class="card-body">
                <div class="table-responsive table mb-0 pt-3 pe-2">
                  <table class="table table-striped table-sm my-0 mydatatable">
                    <thead>
                      <tr>
                        <th>Player</th>
                        <th>Runs</th>
                        <th>Deliveries</th>
                        <th>Batsman Taken Down</th>
                        <th>Wicket Over</th>
                        <th>Wicket Ball No</th>
                        <th>Wicket Type</th>
                      </tr>
                    </thead>
                    <tbody>
                      {%for i in BowlerInfo[0]%}
                      <tr>
                        <td>{{i[0]}}</td>
                        <td>{{i[1]}}</td>
                        <td>{{i[2]}}</td>
                        <td>{{i[3]}}</td>
                        <td>{{i[4]}}</td>
                        <td>{{i[5]}}</td>
                        <td>{{i[6]}}</td>
                      </tr>
                      {%endfor%}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="slider">
      <div class="sliderHeading">
        <p>Balls score</p>
      </div>
      {%for ball in BallsInfo[0]%}
      <div class="item">{{ball[0]+1}}/{{ball[2]}}</div>
      {%endfor%}
    </div>

  </div>



  <!-- /2 nd table -->
  <div class="container1">
    <section class="mt-4" id="table3">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="card shadow">
              <div class="card-header py-2">
                <p class="lead text-info m-0">
                  <strong>{{team_2}} 2nd Innings (batting info)</strong>
                </p>
              </div>
              <div class="card-body">
                <div class="table-responsive table mb-0 pt-3 pe-2">
                  <table class="table table-striped table-sm my-0 mydatatable">
                    <thead>
                      <tr>
                        <th>Player</th>
                        <th>Runs</th>
                        <th>Balls Faced</th>
                        <th>Wicket By</th>
                        <th>Wicket Over</th>
                        <th>wicket Ball No</th>
                        <th>Wicket Type</th>

                      </tr>
                    </thead>
                    <tbody>
                      {%for i in BatterInfo[1]%}
                      <tr>
                        <td>{{i[0]}}</td>
                        <td>{{i[1]}}</td>
                        <td>{{i[2]}}</td>
                        <td>{{i[3]}}</td>
                        <td>{{i[4]}}</td>
                        <td>{{i[5]}}</td>
                        <td>{{i[6]}}</td>

                      </tr>
                      {%endfor%}

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mt-4" id="table4">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="card shadow">
              <div class="card-header py-2">
                <p class="lead text-info m-0">
                  <strong>Team1 2nd Innings (balling info)</strong>
                </p>
              </div>
              <div class="card-body">
                <div class="table-responsive table mb-0 pt-3 pe-2">
                  <table class="table table-striped table-sm my-0 mydatatable">
                    <thead>
                      <tr>
                        <th>Player</th>
                        <th>Runs</th>
                        <th>Deliveries</th>
                        <th>Batsman Taken Down</th>
                        <th>Wicket Over</th>
                        <th>Wicket Ball No</th>
                        <th>Wicket Type</th>
                      </tr>
                    </thead>
                    <tbody>
                      {%for i in BowlerInfo[1]%}
                      <tr>
                        <td>{{i[0]}}</td>
                        <td>{{i[1]}}</td>
                        <td>{{i[2]}}</td>
                        <td>{{i[3]}}</td>
                        <td>{{i[4]}}</td>
                        <td>{{i[5]}}</td>
                        <td>{{i[6]}}</td>
                      </tr>
                      {%endfor%}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="slider">
      <div class="sliderHeading">
        <p>Balls score</p>
      </div>
      {%for ball in BallsInfo[1]%}
      <div class="item">{{ball[0]+1}}/{{ball[2]}}</div>
      {%endfor%}

    </div>

  </div>

  </div>
  </div>


  <section id="features" class="features">
    <section class="py-4 py-xl-5">
      <div class="container">
        <div
          class="text-white bg-dark border rounded border-0 border-light d-flex flex-column justify-content-between align-items-center flex-lg-row p-4 p-lg-5">
          <div class="text-center text-lg-start py-3 py-lg-1">
            <h2 class="fw-bold mb-2">
              <strong>Subscribe to our newsletter</strong>
            </h2>
            <p class="mb-0">Get the best here</p>
          </div>
          <form class="d-flex justify-content-center flex-wrap my-2" method="post">
            <div class="my-2">
              <input class="form-control" type="email" name="email" placeholder="Your Email" />
            </div>
            <div class="my-2">
              <button class="btn btn-primary ms-sm-2" type="submit">
                Subscribe
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </section>
  <section class="bg-primary contact" id="contact">
    <div class="container">
      <h2>
        <span>We&nbsp;</span><i class="fa fa-heart"></i><span>&nbsp;Cricket!</span>
      </h2>
      <ul class="list-inline list-social">
        <li class="list-inline-item social-twitter">
          <a href="#"><i class="fa fa-twitter"></i></a>
        </li>
        <li class="list-inline-item social-facebook">
          <a href="#"><i class="fa fa-facebook"></i></a>
        </li>
        <li class="list-inline-item social-google-plus">
          <a href="#"><i class="fa fa-google-plus"></i></a>
        </li>
      </ul>
    </div>
  </section>
  <footer>
    <div class="container">
      <p>©&nbsp;Brand 2022. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Privacy</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">FAQ</a></li>
      </ul>
    </div>
  </footer>
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript">
    $(document).on("click", 'a[href^="#"]', function (event) {
      event.preventDefault();

      $("html, body").animate(
        {
          scrollTop: $($.attr(this, "href")).offset().top,
        },
        500
      );
    });
  </script>
  <script src="{{url_for('static',filename='js/boostrap.min.js')}}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.flash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js"></script>
  <script src="{{url_for('static',filename='js/Boostrap-DataTables.js')}}"></script>
  <script src="{{url_for('static',filename='js/DataTable---Fully-BSS-Editable.js')}}"></script>
  <script src="{{url_for('static',filename='js/new-age.js')}}"></script>
</body>

</html>