<!-- Github: 
https://github.com/Javieer57/Footer-minimalista-con-galeria -->

<footer class="footer">
    <div class="owl-carousel">
  
      <a href="#" class="gallery__photo">
        <img src="https://images.unsplash.com/photo-1587354246490-7e26e63fcaa1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8dGhhaWxhbmR8ZW58MHwyfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="" />
        <div class="gallery__fade">
          <i class="gallery__icon" data-feather="instagram"></i>
        </div>
      </a>
      <a href="#" class="gallery__photo">
        <img src="https://images.unsplash.com/photo-1510872893374-80379d91fc92?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="" />
        <div class="gallery__fade">
          <i class="gallery__icon" data-feather="instagram"></i>
        </div>
      </a>
      <a href="#" class="gallery__photo">
        <img src="https://images.unsplash.com/photo-1590785204309-9888edf27ab7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHRoYWlsYW5kfGVufDB8MnwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="" />
        <div class="gallery__fade">
          <i class="gallery__icon" data-feather="instagram"></i>
        </div>
      </a>
      <a href="#" class="gallery__photo">
        <img src="https://images.unsplash.com/photo-1507646227500-4d389b0012be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="" />
        <div class="gallery__fade">
          <i class="gallery__icon" data-feather="instagram"></i>
        </div>
      </a>
      <a href="#" class="gallery__photo">
        <img src="https://images.unsplash.com/photo-1509395062183-67c5ad6faff9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="" />
        <div class="gallery__fade">
          <i class="gallery__icon" data-feather="instagram"></i>
        </div>
      </a>
      <a href="#" class="gallery__photo">
        <img src="https://images.unsplash.com/photo-1541048162979-c9ca04d625d6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8dGhhaWxhbmR8ZW58MHwyfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="" />
        <div class="gallery__fade">
          <i class="gallery__icon" data-feather="instagram"></i>
        </div>
      </a>
  
    </div>
    <div class="footer__redes">
      <ul class="footer__redes-wrapper">
        <li>
          <a href="#" class="footer__link">
            <i class="fab fa-facebook-f"></i>
            facebook
          </a>
        </li>
        <li>
          <a href="#" class="footer__link">
            <i class="fab fa-twitter"></i>
            twitter
          </a>
        </li>
        <li>
          <a href="#" class="footer__link">
            <i class="fab fa-instagram"></i>
            instagram
          </a>
        </li>
        <li>
          <a href="#" class="footer__link">
            <i class="fab fa-youtube"></i>
            youtube
          </a>
        </li>
      </ul>
    </div>
    <div class="separador"></div>
    <p class="footer__texto">Copyright @ 2022</p>
  </footer>