<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teams</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="{{url_for('static',filename='css/teams.css')}}" />
  <style>
    .content {
      max-width: 500px;
      margin: auto;
    }
  </style>
</head>

<body>
  {%include 'nav.html'%}
  <!-- Surround the select box within a "custom-select" DIV element.
Remember to set the width: -->

  <div class="box">
    <h1 class="animated fadeInDown"><i class="icon icon-arrow-down"></i></h1>

    <h1 class="animated rotateIn">Enter Match Details</h1>
    <p>Enter First Team Name</p>
    <div class="select animated zoomIn">
      <!-- You can toggle select (disabled) -->

      <form method="POST">
        {{ form.csrf_token }}
        {{form.hidden_tag()}}
        {{form.team_name_1(class="form-control")}}
        <br>
      
        <p>Enter First Team Name</p>
      
        {{ form.csrf_token }}
        {{form.hidden_tag()}}
        {{form.team_name_2(class="form-control")}}
        <br>
     
    

      <!-- You can toggle select (disabled) -->
      <p>Enter Season Year</p>
        {{ form.csrf_token }}
        {{form.hidden_tag()}}
        {{form.season(class="form-control")}}
      
          {{form.submit(class = "button" ,style ="left: 38%;")}}
        
       
      </form>
    </div>
  </br>
</div>






    <div class="dummy_page">

    </div>
    <!-- FOOTER START -->
    <div class="footer">
      <div class="contain">
        <div class="col">
          <h1>Company</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Products</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Accounts</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Resources</h1>
          <ul>
            <li>Webmail</li>
            <li>Redeem code</li>
            <li>WHOIS lookup</li>
            <li>Site map</li>
            <li>Web templates</li>
            <li>Email templates</li>
          </ul>
        </div>
        <div class="col">
          <h1>Support</h1>
          <ul>
            <li>Contact us</li>
            <li>Web chat</li>
            <li>Open ticket</li>
          </ul>
        </div>
        <div class="col social">
          <h1>Social</h1>
          <ul>
            <li><img src="static\images\icons8-facebook.svg" width="32" style="width: 32px;"></li>
            <li><img src="static\images\icons8-instagram.svg" width="32" style="width: 32px;"></li>
            <li><img src="static\images\icons8-twitter.svg" width="32" style="width: 32px;"></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- END OF FOOTER -->




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>

</body>

</html>